<?xml version="1.0"?>
<robot name="eddiebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159265359"/>

  <!-- Definición de argumentos para la visualización del láser e IMU -->
  <xacro:arg name="laser_visual" default="false"/>
  <xacro:arg name="imu_visual" default="false"/>

  <!-- Solo se va a configurar el material -->
  
  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="base_top_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="kinect_plate_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="motor_left_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="motor_right_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="battery_left_link">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="battery_right_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="screen_case_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="screen_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
  
  <!-- Configuración de las propiedades físicas y material para la rueda izquierda -->
  <gazebo reference="wheel_left_link">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <fdir value="1 0 0"/>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- Configuración de las propiedades físicas y material para la rueda derecha -->
  <gazebo reference="wheel_right_link">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <fdir value="1 0 0"/>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- Configuración de las propiedades físicas y material -->
  <gazebo reference="base_front_caster_link">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Configuración de las propiedades físicas y material -->
  <gazebo reference="base_rear_caster_link">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Configuración de las propiedades físicas y material para las ruedas delanteras -->
  <gazebo reference="wheels_front_caster_link">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>


  <!-- Configuración de las propiedades físicas y material para las ruedas traseras -->
  <gazebo reference="wheels_rear_caster_link">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp value="1000000.0"/>
    <kd value="100.0"/>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- Configuración del sensor IMU -->
  <gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
      <visualize>$(arg imu_visual)</visualize>
    </sensor>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- Configuración del plugin de control del robot diferencial -->
  <gazebo>
    <plugin name="eddiebot_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>40</updateRate>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>0.44808</wheelSeparation>
      <wheelDiameter>0.153</wheelDiameter>
      <wheelAcceleration>0.5</wheelAcceleration>
      <wheelTorque>1.25</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>

  <!-- Configuración del plugin del sensor IMU -->
  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>0</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo>

  <!-- LIDAR -->
  <gazebo reference="laser_frame">
    <material>Gazebo/FlatBlack</material>

    <sensor name="laser" type="ray">
      <alwaysOn>true</alwaysOn>
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.3</min>
                <max>5</max>
            </range>
        </ray>
        <plugin name="laser_controller" filename="libgazebo_ros_laser.so">
            <topicName>scan</topicName>
            <frameName>laser_frame</frameName>
        </plugin>
    </sensor>
  </gazebo>

  <!-- Kinect sensor for simulation -->
	<!--<xacro:sim_3dsensor_kinect/>-->
  <gazebo reference="pos_kinect_Link">  
    <sensor type="depth" name="camera">
      <always_on>true</always_on>
      <update_rate>20.0</update_rate>
      <camera>
        <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <cameraName>camera</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>0</updateRate>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <frameName>camera_depth_optical_frame</frameName>
        <baseline>0.1</baseline>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        <pointCloudCutoff>0.4</pointCloudCutoff>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Configuración del plugin del sensor p3d -->
  <gazebo>
    <plugin name="p3d_plugin" filename="libgazebo_ros_p3d.so">
      <bodyName>base_link</bodyName>
      <frameName>world</frameName>
      <topicName>pose_3d</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>0</updateRate>
    </plugin>
  </gazebo>
</robot>